{
    "builds":[
        {
            "src":"stayfinder/wsgi.py",
            "use":"@vercel/python",
            "config":{
                "maxLambdaSize":"25mb",
                "runtime":"python3.12"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"stayfinder/wsgi.py"
        }
    ]
}
